menu "ESP32-C6 MCP Sensor Hub Configuration"

config ESP32_C6_WIFI_SSID
       string "WiFi SSID"
       default "Your_WiFi_Network"
       help
           The SSID that the ESP32-C6 sensor hub will connect to.

config ESP32_C6_WIFI_PASSWORD
       string "WiFi Password"
       default "Your_WiFi_Password"
       help
           The password of the WiFi network.

config ESP32_C6_MQTT_BROKER_URI
       string "MQTT Broker URI"
       default "mqtt://192.168.1.100:1883"
       help
           The URI of the MQTT broker that will receive sensor hub data.

config ESP32_C6_DEVICE_ID
       string "Device ID"
       default "esp32_c6_sensor_hub"
       help
           Unique identifier for this ESP32-C6 sensor hub.

config ESP32_C6_SENSOR_INTERVAL
       int "Sensor Reading Interval (ms)"
       range 2000 60000
       default 5000
       help
           Interval between sensor readings in milliseconds.

endmenu
